PreislerDoga/MainWindow.xaml

<Window x:Class="PreislerDoga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreislerDoga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="Cim" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,151,0,0" RenderTransformOrigin="0.5,0.501"/>
        <ComboBox Name="Tipus" Width="200" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,151,0,0"/>
        <ComboBox Name="FilterTipus" Width="168" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="240,298,0,0"/>
        <ListBox Name="DisplayList" Width="370" Height="414" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="430,0,0,0" MouseLeftButtonUp="Del" />
        <Button Name="ButtonAdd" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,197,0,0" Content="Add" Click="Add"/>
        <Button Name="ButtonShowAll" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="175,197,0,0" Content="Show All" Click="ShowAll"/>
        <Button Name="ButtonFilter" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,298,0,0" Content="Filter" Click="Filter"/>
        <Button Name="ButtonRestFilter" Width="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="135,298,0,0" Content="Reset Filter" Click="ResetFilter"/>
    </Grid>
</Window>
